default-palette = colors: [
* value: \#0B918C, tag: <[民政支出]>
* value: \#FCE694, tag: <[文化支出]>
* value: \#7FCCCA, tag: <[交通支出]>
* value: \#e8614c, tag: <[行政支出]>
* value: \#175b58, tag: <[農業支出]>
* value: \#F7B538, tag: <[福利服務支出]>
* value: \#0267C1, tag: <[其他經濟服務支出]>
* value: \#A55315, tag: <[醫療保健支出]>
* value: \#9DB5D6, tag: <[環境保護支出]>
* value: \#334B84, tag: <[財務支出]>
* value: \#EDBBB4, tag: <[警政支出]>
* value: \#89a1ef, tag: <[工業支出]>
* value: \#F75590, tag: <[立法支出]>
* value: \#FF8945, tag: <[教育支出]>
* value: \#C6CA53, tag: <[其他支出]>
* value: \#A08794, tag: <[國民就業支出]>
* value: \#6752ce, tag: <[社區發展支出]>
* value: \#F3F9D2, tag: <[退休撫卹給付支出]>
* value: \#44bcec, tag: <[社會保險支出]>
* value: \#E1BD63, tag: <[社會救助支出]>
* value: \#D6A783, tag: <[第二預備金]>
* value: \#7E9104, tag: <[債務付息支出]>
* value: \#4C4C4C, tag: <[
    政權行使支出 行政管理 建築及設備 專案補助支出 戶政行政 平衡預算補助支出
    還本付息事務支出 第一預備金 教育行政 教育業務建築及設備 一般行政
    主計業務 人事業務 政風業務 役政業務 戶政業務
    民政公共工程 教育人員退休給付 教育人員撫卹給付 教育人員各項補助 文教活動
    文資計畫 文化設施 農漁業建設計畫 農漁業管理 農漁業工程
    建築物無障礙設備與設施改善基金 工商業務 公用事業管理 公共建設 健康保險
    社會救助 社福設施 救濟工作 文書管理 事務管理
    法制業務 新聞宣導 管考業務 資訊業務 自治管理
    禮俗業務 文物管理 建築管理 都市計畫管理 工程管理
    社會活動 勞工福利 老人福利 身心障礙福利 婦女福利
    兒童少年福利 家庭暴力性侵害防治 其他設備 土木行政 行政業務
    業務管理 召開定期大會 召開臨時大會 法令研究 小組調查
    議事錄印刷 衛生行政 衛生保健 緊急醫療 綜合保健
    防疫工作 菸害防制 食品藥物管理 長期照護 行政工作
    消防工作 義消行政 災害防救工作 土地行政 地政綜合業務
    財務管理 公產管理 財稅行政 債務付息 補助鄉鎮市基本建設及設施計畫
    交通觀光行政 公共運輸業務 觀光推廣業務 港務行政 水利管理
    下水道管理 水利工程 下水道工程 環境管理 環境衛生
    公務人員退休給付 公務人員撫卹給付 公務人員因公傷亡慰問金 公務人員各項補助 災害準備金
    各類員工待遇準備 保險給付 社會福利 港埠工程管理 道路工程管理
    選舉業務 其他福利 一般建築及設備 民政業務 建管行政
    社政業務 航運業務管理 調整公務員工待遇準備 其它 其他
  ]>
]
